<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nY3QgBsZEemNyNWXg_4esA" id="_nY2pcBsZEemNyNWXg_4esA" label="OLTP_DWHS_D_PRODUCTS" version="0.1" statusCode="" item="_nY3QghsZEemNyNWXg_4esA" displayName="OLTP_DWHS_D_PRODUCTS">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_nY8wEBsZEemNyNWXg_4esA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nY8wERsZEemNyNWXg_4esA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nY8wEhsZEemNyNWXg_4esA" key="created_date" value="2019-01-18T13:07:24.305+0100"/>
    <additionalProperties xmi:id="_nY8wExsZEemNyNWXg_4esA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nY8wFBsZEemNyNWXg_4esA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_nY8wFRsZEemNyNWXg_4esA" key="modified_date" value="2019-01-21T11:25:38.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nY3QgRsZEemNyNWXg_4esA" path="DWHS"/>
  <TalendProperties:ProcessItem xmi:id="_nY3QghsZEemNyNWXg_4esA" property="_nY3QgBsZEemNyNWXg_4esA" state="_nY3QgRsZEemNyNWXg_4esA">
    <process href="OLTP_DWHS_D_PRODUCTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
