<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ze4kRsIEemHIt4AjB5LLg" id="_3ze4kBsIEemHIt4AjB5LLg" label="OLTP_DWHS_D_PAYMENTS" version="0.1" statusCode="" item="_3ze4kxsIEemHIt4AjB5LLg" displayName="OLTP_DWHS_D_PAYMENTS">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_3zoCgBsIEemHIt4AjB5LLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3zoCgRsIEemHIt4AjB5LLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zoCghsIEemHIt4AjB5LLg" key="created_date" value="2019-01-18T11:07:33.032+0100"/>
    <additionalProperties xmi:id="_3zoCgxsIEemHIt4AjB5LLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3zoChBsIEemHIt4AjB5LLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3zoChRsIEemHIt4AjB5LLg" key="modified_date" value="2019-01-21T11:25:43.057+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ze4khsIEemHIt4AjB5LLg" path="DWHS"/>
  <TalendProperties:ProcessItem xmi:id="_3ze4kxsIEemHIt4AjB5LLg" property="_3ze4kRsIEemHIt4AjB5LLg" state="_3ze4khsIEemHIt4AjB5LLg">
    <process href="OLTP_DWHS_D_PAYMENTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
