<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-AvuQBsXEemNyNWXg_4esA" id="_-AtSABsXEemNyNWXg_4esA" label="OLTP_DWHS_D_SELLERS" version="0.1" statusCode="" item="_-AvuQhsXEemNyNWXg_4esA" displayName="OLTP_DWHS_D_SELLERS">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_-A44MBsXEemNyNWXg_4esA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-A44MRsXEemNyNWXg_4esA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-A44MhsXEemNyNWXg_4esA" key="created_date" value="2019-01-18T12:55:37.139+0100"/>
    <additionalProperties xmi:id="_-A44MxsXEemNyNWXg_4esA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-A44NBsXEemNyNWXg_4esA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-A44NRsXEemNyNWXg_4esA" key="modified_date" value="2019-01-21T11:25:30.834+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-AvuQRsXEemNyNWXg_4esA" path="DWHS"/>
  <TalendProperties:ProcessItem xmi:id="_-AvuQhsXEemNyNWXg_4esA" property="_-AvuQBsXEemNyNWXg_4esA" state="_-AvuQRsXEemNyNWXg_4esA">
    <process href="OLTP_DWHS_D_SELLERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
