<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnQx8BlqEem88vrwrM10-g" id="_HnQK4BlqEem88vrwrM10-g" label="NetezzaFilterRow" version="0.1" item="_HnQx8hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HnSAEBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnSAERlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnSAEhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.969+0100"/>
    <additionalProperties xmi:id="_HnSAExlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnSAFBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnSAFRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.969+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HnQx8RlqEem88vrwrM10-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HnQx8hlqEem88vrwrM10-g" property="_HnQx8BlqEem88vrwrM10-g" state="_HnQx8RlqEem88vrwrM10-g" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
