<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hmv0kBlqEem88vrwrM10-g" id="_HmumcBlqEem88vrwrM10-g" label="NetezzaFilterColumns" version="0.1" item="_Hmv0khlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HmwboBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmwboRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmxCsBlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.914+0100"/>
    <additionalProperties xmi:id="_HmxCsRlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmxCshlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmxCsxlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.914+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hmv0kRlqEem88vrwrM10-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hmv0khlqEem88vrwrM10-g" property="_Hmv0kBlqEem88vrwrM10-g" state="_Hmv0kRlqEem88vrwrM10-g" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
