<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ho37gBlqEem88vrwrM10-g" id="_Ho3UcBlqEem88vrwrM10-g" label="OracleCreateSourceTable" version="0.1" item="_Ho37ghlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Ho5JoBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ho5JoRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ho5JohlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.138+0100"/>
    <additionalProperties xmi:id="_Ho5JoxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ho5JpBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Ho5JpRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.138+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ho37gRlqEem88vrwrM10-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ho37ghlqEem88vrwrM10-g" property="_Ho37gBlqEem88vrwrM10-g" state="_Ho37gRlqEem88vrwrM10-g" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
