<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2715WBlwEem4jsPytdGBEg" id="_271SQBlwEem4jsPytdGBEg" label="customers" version="0.1" statusCode="" item="_2715WhlwEem4jsPytdGBEg" displayName="customers">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_274VkBlwEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_274VkRlwEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_274VkhlwEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:26:52.521+0100"/>
    <additionalProperties xmi:id="_274VkxlwEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_274VlBlwEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_274VlRlwEem4jsPytdGBEg" key="modified_date" value="2019-01-23T11:00:26.909+0100"/>
    <additionalProperties xmi:id="_vtkfEB7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vtkfER7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vtkfEh7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2715WRlwEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2715WhlwEem4jsPytdGBEg" property="_2715WBlwEem4jsPytdGBEg" state="_2715WRlwEem4jsPytdGBEg">
    <connection href="customers_0.1.item#_2715UBlwEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
