<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eg_CGxlyEem4jsPytdGBEg" id="_eg_CEBlyEem4jsPytdGBEg" label="order_reviews" version="0.1" statusCode="" item="_eg_CHRlyEem4jsPytdGBEg" displayName="order_reviews">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_ehBeUBlyEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehBeURlyEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ehBeUhlyEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:38:27.637+0100"/>
    <additionalProperties xmi:id="_ehBeUxlyEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ehBeVBlyEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ehBeVRlyEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:05:42.096+0100"/>
    <additionalProperties xmi:id="_vuPNcB7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuPNcR7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vuPNch7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eg_CHBlyEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eg_CHRlyEem4jsPytdGBEg" property="_eg_CGxlyEem4jsPytdGBEg" state="_eg_CHBlyEem4jsPytdGBEg">
    <connection href="order_reviews_0.1.item#_eg_CERlyEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
