<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mBgpuRlxEem4jsPytdGBEg" id="_mBgCoBlxEem4jsPytdGBEg" label="order_items" version="0.1" statusCode="" item="_mBgpuxlxEem4jsPytdGBEg" displayName="order_items">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_mBjF8BlxEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mBjF8RlxEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mBjF8hlxEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:32:08.527+0100"/>
    <additionalProperties xmi:id="_mBjF8xlxEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mBjF9BlxEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mBjF9RlxEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:05:18.705+0100"/>
    <additionalProperties xmi:id="_vt85kB7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vt85kR7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vt85kh7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mBgpuhlxEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mBgpuxlxEem4jsPytdGBEg" property="_mBgpuRlxEem4jsPytdGBEg" state="_mBgpuhlxEem4jsPytdGBEg">
    <connection href="order_items_0.1.item#_mBgpsBlxEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
