<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRPJbBlzEem4jsPytdGBEg" id="_QROiUBlzEem4jsPytdGBEg" label="products" version="0.1" statusCode="" item="_QRPJbhlzEem4jsPytdGBEg" displayName="products">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_QRRloBlzEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QRRloRlzEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QRRlohlzEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:44:01.530+0100"/>
    <additionalProperties xmi:id="_QRRloxlzEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QRRlpBlzEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_QRRlpRlzEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:06:21.055+0100"/>
    <additionalProperties xmi:id="_vu570B7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vu570R7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vu570h7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QRPJbRlzEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QRPJbhlzEem4jsPytdGBEg" property="_QRPJbBlzEem4jsPytdGBEg" state="_QRPJbRlzEem4jsPytdGBEg">
    <connection href="products_0.1.item#_QRPJYBlzEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
