<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqMxMBlqEem88vrwrM10-g" id="_HqMKIBlqEem88vrwrM10-g" label="HiveAggregate" version="0.1" item="_HqMxMhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqNYQBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqNYQRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqNYQhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.276+0100"/>
    <additionalProperties xmi:id="_HqNYQxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqNYRBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqNYRRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.276+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqMxMRlqEem88vrwrM10-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqMxMhlqEem88vrwrM10-g" property="_HqMxMBlqEem88vrwrM10-g" state="_HqMxMRlqEem88vrwrM10-g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
