<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqqrQBlqEem88vrwrM10-g" id="_HqqEMBlqEem88vrwrM10-g" label="Commit" version="0.1" item="_HqqrQhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hqr5YBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hqr5YRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hqr5YhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.326+0100"/>
    <additionalProperties xmi:id="_Hqr5YxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hqr5ZBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hqr5ZRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.326+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqqrQRlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqqrQhlqEem88vrwrM10-g" property="_HqqrQBlqEem88vrwrM10-g" state="_HqqrQRlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
