<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqDnQBlqEem88vrwrM10-g" id="_HqDAMBlqEem88vrwrM10-g" label="MySQLFilterRow" version="0.1" item="_HqDnQhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqEOUBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqEOURlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqEOUhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.261+0100"/>
    <additionalProperties xmi:id="_HqEOUxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqEOVBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqEOVRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.261+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqDnQRlqEem88vrwrM10-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqDnQhlqEem88vrwrM10-g" property="_HqDnQBlqEem88vrwrM10-g" state="_HqDnQRlqEem88vrwrM10-g" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
