<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hp0WsBlqEem88vrwrM10-g" id="_HpzvoBlqEem88vrwrM10-g" label="MySQLFilterColumns" version="0.1" item="_Hp0WshlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hp09wBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hp09wRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hp09whlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.236+0100"/>
    <additionalProperties xmi:id="_Hp09wxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hp09xBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hp09xRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.236+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hp0WsRlqEem88vrwrM10-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hp0WshlqEem88vrwrM10-g" property="_Hp0WsBlqEem88vrwrM10-g" state="_Hp0WsRlqEem88vrwrM10-g" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
