<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hlq2gBlqEem88vrwrM10-g" id="_HlpoYBlqEem88vrwrM10-g" label="TalendStringUtil" version="0.1" item="_Hlq2ghlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HlsrsBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HlsrsRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HlsrshlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.803+0100"/>
    <additionalProperties xmi:id="_HlsrsxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HlsrtBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HltSwBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.803+0100"/>
    <additionalProperties xmi:id="_vwPYkB7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwPYkR7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vwPYkh7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hlq2gRlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hlq2ghlqEem88vrwrM10-g" property="_Hlq2gBlqEem88vrwrM10-g" state="_Hlq2gRlqEem88vrwrM10-g" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
