<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hl6HEBlqEem88vrwrM10-g" id="_Hl3DwBlqEem88vrwrM10-g" label="TalendDate" version="0.1" item="_Hl6HEhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hl9KYBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hl9KYRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hl9KYhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.830+0100"/>
    <additionalProperties xmi:id="_Hl9KYxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hl9KZBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hl9KZRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.830+0100"/>
    <additionalProperties xmi:id="_vwJR8B7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwJR8R7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vwJR8h7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hl6HERlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hl6HEhlqEem88vrwrM10-g" property="_Hl6HEBlqEem88vrwrM10-g" state="_Hl6HERlqEem88vrwrM10-g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
