<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hp3aABlqEem88vrwrM10-g" id="_Hp2y8BlqEem88vrwrM10-g" label="MySQLDropTargetTable" version="0.1" item="_Hp3aAhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hp4BEBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hp4BERlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hp4BEhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.241+0100"/>
    <additionalProperties xmi:id="_Hp4BExlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hp4BFBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hp4BFRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.241+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hp3aARlqEem88vrwrM10-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hp3aAhlqEem88vrwrM10-g" property="_Hp3aABlqEem88vrwrM10-g" state="_Hp3aARlqEem88vrwrM10-g" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
