<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_feEFgBsLEemHIt4AjB5LLg" id="_feDecBsLEemHIt4AjB5LLg" label="OLTP_DWHS_D_CUSTOMERS" version="0.1" statusCode="" item="_feEFghsLEemHIt4AjB5LLg" displayName="OLTP_DWHS_D_CUSTOMERS">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_feKMIBsLEemHIt4AjB5LLg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_feKMIRsLEemHIt4AjB5LLg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_feKMIhsLEemHIt4AjB5LLg" key="created_date" value="2019-01-18T11:26:18.210+0100"/>
    <additionalProperties xmi:id="_feKMIxsLEemHIt4AjB5LLg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_feKMJBsLEemHIt4AjB5LLg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_feKMJRsLEemHIt4AjB5LLg" key="modified_date" value="2019-01-18T16:49:50.184+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_feEFgRsLEemHIt4AjB5LLg" path="DWHS"/>
  <TalendProperties:ProcessItem xmi:id="_feEFghsLEemHIt4AjB5LLg" property="_feEFgBsLEemHIt4AjB5LLg" state="_feEFgRsLEemHIt4AjB5LLg">
    <process href="OLTP_DWHS_D_CUSTOMERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
