<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hmy34BlqEem88vrwrM10-g" id="_HmyQ0BlqEem88vrwrM10-g" label="NetezzaCreateSourceTable" version="0.1" item="_Hmy34hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hm3wYBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hm3wYRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hm3wYhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.926+0100"/>
    <additionalProperties xmi:id="_Hm3wYxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hm3wZBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hm3wZRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.926+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hmy34RlqEem88vrwrM10-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hmy34hlqEem88vrwrM10-g" property="_Hmy34BlqEem88vrwrM10-g" state="_Hmy34RlqEem88vrwrM10-g" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
