<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HogIEBlqEem88vrwrM10-g" id="_Hodr0BlqEem88vrwrM10-g" label="TeradataCreateSourceTable" version="0.1" item="_HogIEhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HohWMBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HohWMRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HohWMhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.098+0100"/>
    <additionalProperties xmi:id="_HohWMxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HohWNBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HohWNRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.098+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HogIERlqEem88vrwrM10-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HogIEhlqEem88vrwrM10-g" property="_HogIEBlqEem88vrwrM10-g" state="_HogIERlqEem88vrwrM10-g" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
