<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HoRekBlqEem88vrwrM10-g" id="_HoQ3gBlqEem88vrwrM10-g" label="TeradataCreateTargetTable" version="0.1" item="_HoRekhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HoTTwBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HoTTwRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HoTTwhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.076+0100"/>
    <additionalProperties xmi:id="_HoTTwxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HoTTxBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HoTTxRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.076+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HoRekRlqEem88vrwrM10-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HoRekhlqEem88vrwrM10-g" property="_HoRekBlqEem88vrwrM10-g" state="_HoRekRlqEem88vrwrM10-g" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
