<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hn4dABlqEem88vrwrM10-g" id="_Hn2n0BlqEem88vrwrM10-g" label="TeradataFilterRow" version="0.1" item="_Hn5EERlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hn6SMBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hn65QBlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hn65QRlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.035+0100"/>
    <additionalProperties xmi:id="_Hn7gUBlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hn7gURlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hn7gUhlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hn5EEBlqEem88vrwrM10-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hn5EERlqEem88vrwrM10-g" property="_Hn4dABlqEem88vrwrM10-g" state="_Hn5EEBlqEem88vrwrM10-g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
