<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnGZ4BlqEem88vrwrM10-g" id="_HnFy0BlqEem88vrwrM10-g" label="NetezzaDropTargetTable" version="0.1" item="_HnGZ4hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HnHoABlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnHoARlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnHoAhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.952+0100"/>
    <additionalProperties xmi:id="_HnHoAxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnHoBBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnHoBRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.952+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HnGZ4RlqEem88vrwrM10-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HnGZ4hlqEem88vrwrM10-g" property="_HnGZ4BlqEem88vrwrM10-g" state="_HnGZ4RlqEem88vrwrM10-g" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
