<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HlyyUBlqEem88vrwrM10-g" id="_HlyLQBlqEem88vrwrM10-g" label="DataOperation" version="0.1" item="_HlyyUhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hl0ngBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hl0ngRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hl0nghlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.816+0100"/>
    <additionalProperties xmi:id="_Hl0ngxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hl0nhBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hl0nhRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.816+0100"/>
    <additionalProperties xmi:id="_vvYc8B7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vvYc8R7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vvYc8h7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HlyyURlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HlyyUhlqEem88vrwrM10-g" property="_HlyyUBlqEem88vrwrM10-g" state="_HlyyURlqEem88vrwrM10-g" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
