<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HoaogBlqEem88vrwrM10-g" id="_HoYzUBlqEem88vrwrM10-g" label="TeradataColumnList" version="0.1" item="_HoaoghlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hob2oBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hob2oRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hob2ohlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.090+0100"/>
    <additionalProperties xmi:id="_Hob2oxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hob2pBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HocdsBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.090+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HoaogRlqEem88vrwrM10-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HoaoghlqEem88vrwrM10-g" property="_HoaogBlqEem88vrwrM10-g" state="_HoaogRlqEem88vrwrM10-g" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
