<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HmNpEBlqEem88vrwrM10-g" id="_HmKlwBlqEem88vrwrM10-g" label="Mathematical" version="0.1" item="_HmNpEhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HmQsYBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmQsYRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmQsYhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.862+0100"/>
    <additionalProperties xmi:id="_HmQsYxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmQsZBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmRTcBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.862+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HmNpERlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HmNpEhlqEem88vrwrM10-g" property="_HmNpEBlqEem88vrwrM10-g" state="_HmNpERlqEem88vrwrM10-g" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
