<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HmANsBlqEem88vrwrM10-g" id="_Hl_moBlqEem88vrwrM10-g" label="Relational" version="0.1" item="_HmANshlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HmFtQBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmFtQRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmFtQhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.844+0100"/>
    <additionalProperties xmi:id="_HmFtQxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmFtRBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmGUUBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.844+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HmANsRlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HmANshlqEem88vrwrM10-g" property="_HmANsBlqEem88vrwrM10-g" state="_HmANsRlqEem88vrwrM10-g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
