<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpF98BlqEem88vrwrM10-g" id="_HpFW4BlqEem88vrwrM10-g" label="OracleDropSourceTable" version="0.1" item="_HpF98hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpHMEBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpHMERlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpHMEhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.161+0100"/>
    <additionalProperties xmi:id="_HpHMExlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpHMFBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpHMFRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.161+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpF98RlqEem88vrwrM10-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HpF98hlqEem88vrwrM10-g" property="_HpF98BlqEem88vrwrM10-g" state="_HpF98RlqEem88vrwrM10-g" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
