<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HliToRlqEem88vrwrM10-g" id="_HliToBlqEem88vrwrM10-g" label="TalendString" version="0.1" item="_Hli6sBlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HlnMIBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HlnMIRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HlnzMBlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.794+0100"/>
    <additionalProperties xmi:id="_HlnzMRlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HlnzMhlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HloaQBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.794+0100"/>
    <additionalProperties xmi:id="_vwVfMB7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwVfMR7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vwVfMh7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HliTohlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hli6sBlqEem88vrwrM10-g" property="_HliToRlqEem88vrwrM10-g" state="_HliTohlqEem88vrwrM10-g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
