<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkaSQBlqEem88vrwrM10-g" id="_HkPTIBlqEem88vrwrM10-g" label="TalendDataGenerator" version="0.1" item="_Hka5URlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HlU4QBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HlVfUBlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HlXUgBlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.755+0100"/>
    <additionalProperties xmi:id="_HlX7kBlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HlX7kRlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HlX7khlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.755+0100"/>
    <additionalProperties xmi:id="_vwDLUB7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vwDLUR7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vwDLUh7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hka5UBlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hka5URlqEem88vrwrM10-g" property="_HkaSQBlqEem88vrwrM10-g" state="_Hka5UBlqEem88vrwrM10-g" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
