<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QhYX0xlrEem88vrwrM10-g" id="_G8_QcBlrEem88vrwrM10-g" label="Olist_DWHS" version="0.1" statusCode="" item="_QhYX1RlrEem88vrwrM10-g" displayName="Olist_DWHS">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_QhaNABlrEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QhaNARlrEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qha0EBlrEem88vrwrM10-g" key="created_date" value="2019-01-16T09:46:47.248+0100"/>
    <additionalProperties xmi:id="_Qha0ERlrEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Qha0EhlrEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Qha0ExlrEem88vrwrM10-g" key="modified_date" value="2019-01-18T16:33:55.213+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QhYX1BlrEem88vrwrM10-g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QhYX1RlrEem88vrwrM10-g" property="_QhYX0xlrEem88vrwrM10-g" state="_QhYX1BlrEem88vrwrM10-g" typeName="PostgreSQL">
    <connection href="Olist_DWHS_0.1.item#_QhYX0BlrEem88vrwrM10-g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
