<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hqwx4BlqEem88vrwrM10-g" id="_HqwK0BlqEem88vrwrM10-g" label="Aggregate" version="0.1" item="_Hqwx4hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqyAABlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqyAARlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqyAAhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.336+0100"/>
    <additionalProperties xmi:id="_HqyAAxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqyABBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqyABRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.336+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hqwx4RlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hqwx4hlqEem88vrwrM10-g" property="_Hqwx4BlqEem88vrwrM10-g" state="_Hqwx4RlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
