<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hqz1MBlqEem88vrwrM10-g" id="_HqzOIBlqEem88vrwrM10-g" label="DropSourceTable" version="0.1" item="_Hqz1MhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hq0cQBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hq0cQRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hq1DUBlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.340+0100"/>
    <additionalProperties xmi:id="_Hq1DURlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hq1DUhlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hq1DUxlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.340+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hqz1MRlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hqz1MhlqEem88vrwrM10-g" property="_Hqz1MBlqEem88vrwrM10-g" state="_Hqz1MRlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
