<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqiIYBlqEem88vrwrM10-g" id="_HqhhUBlqEem88vrwrM10-g" label="DropTargetTable" version="0.1" item="_HqiIYhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqjWgBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqjWgRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqjWghlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.312+0100"/>
    <additionalProperties xmi:id="_HqjWgxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqjWhBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqjWhRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.312+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqiIYRlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqiIYhlqEem88vrwrM10-g" property="_HqiIYBlqEem88vrwrM10-g" state="_HqiIYRlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
