<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hqnn8BlqEem88vrwrM10-g" id="_HqnA4BlqEem88vrwrM10-g" label="FilterRow" version="0.1" item="_Hqnn8hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hqo2EBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hqo2ERlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hqo2EhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.321+0100"/>
    <additionalProperties xmi:id="_Hqo2ExlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hqo2FBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hqo2FRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.321+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hqnn8RlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hqnn8hlqEem88vrwrM10-g" property="_Hqnn8BlqEem88vrwrM10-g" state="_Hqnn8RlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
