<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HplGIBlqEem88vrwrM10-g" id="_Hpj4ABlqEem88vrwrM10-g" label="ParAccelRollback" version="0.1" item="_HplGIhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpmUQBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpmUQRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpmUQhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.212+0100"/>
    <additionalProperties xmi:id="_HpmUQxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpmURBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpmURRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.212+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HplGIRlqEem88vrwrM10-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HplGIhlqEem88vrwrM10-g" property="_HplGIBlqEem88vrwrM10-g" state="_HplGIRlqEem88vrwrM10-g" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
