<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqZlgBlqEem88vrwrM10-g" id="_HqY-cBlqEem88vrwrM10-g" label="HiveCreateSourceTable" version="0.1" item="_HqZlghlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqaMkBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqaMkRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqazoBlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.297+0100"/>
    <additionalProperties xmi:id="_HqazoRlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqazohlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqazoxlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.297+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqZlgRlqEem88vrwrM10-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqZlghlqEem88vrwrM10-g" property="_HqZlgBlqEem88vrwrM10-g" state="_HqZlgRlqEem88vrwrM10-g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
