<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqJt4BlqEem88vrwrM10-g" id="_HqJG0BlqEem88vrwrM10-g" label="HiveFilterColumns" version="0.1" item="_HqJt4hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqK8ABlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqK8ARlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqK8AhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.272+0100"/>
    <additionalProperties xmi:id="_HqK8AxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqK8BBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqK8BRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqJt4RlqEem88vrwrM10-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqJt4hlqEem88vrwrM10-g" property="_HqJt4BlqEem88vrwrM10-g" state="_HqJt4RlqEem88vrwrM10-g" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
