<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hp6dUBlqEem88vrwrM10-g" id="_Hp5PMBlqEem88vrwrM10-g" label="MySQLCreateTargetTable" version="0.1" item="_Hp6dUhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hp7rcBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hp7rcRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hp7rchlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.247+0100"/>
    <additionalProperties xmi:id="_Hp7rcxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hp7rdBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hp7rdRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hp6dURlqEem88vrwrM10-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hp6dUhlqEem88vrwrM10-g" property="_Hp6dUBlqEem88vrwrM10-g" state="_Hp6dURlqEem88vrwrM10-g" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
