<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hpx6cBlqEem88vrwrM10-g" id="_HpxTYBlqEem88vrwrM10-g" label="MySQLDropSourceTable" version="0.1" item="_Hpx6chlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpyhgBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpyhgRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpyhghlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.232+0100"/>
    <additionalProperties xmi:id="_HpyhgxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpyhhBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpyhhRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.232+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hpx6cRlqEem88vrwrM10-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hpx6chlqEem88vrwrM10-g" property="_Hpx6cBlqEem88vrwrM10-g" state="_Hpx6cRlqEem88vrwrM10-g" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
