<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqAj8BlqEem88vrwrM10-g" id="_Hp_84BlqEem88vrwrM10-g" label="MySQLCreateSourceTable" version="0.1" item="_HqAj8hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqByEBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqByERlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqByEhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.257+0100"/>
    <additionalProperties xmi:id="_HqByExlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqByFBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqByFRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.257+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqAj8RlqEem88vrwrM10-g" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqAj8hlqEem88vrwrM10-g" property="_HqAj8BlqEem88vrwrM10-g" state="_HqAj8RlqEem88vrwrM10-g" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
