<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hm6MoBlqEem88vrwrM10-g" id="_Hm5lkBlqEem88vrwrM10-g" label="NetezzaDropSourceTable" version="0.1" item="_Hm6MohlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hm8o4BlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hm8o4RlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hm8o4hlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.934+0100"/>
    <additionalProperties xmi:id="_Hm8o4xlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hm8o5BlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hm8o5RlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.934+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hm6MoRlqEem88vrwrM10-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hm6MohlqEem88vrwrM10-g" property="_Hm6MoBlqEem88vrwrM10-g" state="_Hm6MoRlqEem88vrwrM10-g" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
