<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9jQg8BlqEem88vrwrM10-g" id="_SuvnQBlrEem88vrwrM10-g" label="Olist_OLTP" version="0.1" statusCode="" item="_9jQg8hlqEem88vrwrM10-g" displayName="Olist_OLTP">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_9jXOoBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9jXOoRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9jXOohlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:47:02.088+0100"/>
    <additionalProperties xmi:id="_9jXOoxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9jXOpBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_9jXOpRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T11:54:45.218+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Su6mYBlrEem88vrwrM10-g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9jQg8hlqEem88vrwrM10-g" property="_9jQg8BlqEem88vrwrM10-g" state="_Su6mYBlrEem88vrwrM10-g" typeName="PostgreSQL">
    <connection href="Olist_OLTP_0.1.item#_SvGzoBlrEem88vrwrM10-g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
