<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqtHgRlqEem88vrwrM10-g" id="_HqtHgBlqEem88vrwrM10-g" label="MergeInsert" version="0.1" item="_HqtHgxlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hqu8sBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hqu8sRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqvjwBlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.331+0100"/>
    <additionalProperties xmi:id="_HqvjwRlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqvjwhlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqvjwxlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.331+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqtHghlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqtHgxlqEem88vrwrM10-g" property="_HqtHgRlqEem88vrwrM10-g" state="_HqtHghlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
