<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hq5UwBlqEem88vrwrM10-g" id="_Hq4tsBlqEem88vrwrM10-g" label="Rollback" version="0.1" item="_Hq5UwhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hq6i4BlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hq6i4RlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hq6i4hlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.350+0100"/>
    <additionalProperties xmi:id="_Hq6i4xlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hq6i5BlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Hq6i5RlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.350+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hq5UwRlqEem88vrwrM10-g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hq5UwhlqEem88vrwrM10-g" property="_Hq5UwBlqEem88vrwrM10-g" state="_Hq5UwRlqEem88vrwrM10-g" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
