<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnNHkBlqEem88vrwrM10-g" id="_HnL5cBlqEem88vrwrM10-g" label="NetezzaAggregate" version="0.1" item="_HnNHkhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HnOVsBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnOVsRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnOVshlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.963+0100"/>
    <additionalProperties xmi:id="_HnOVsxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnOVtBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnOVtRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.963+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HnNHkRlqEem88vrwrM10-g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HnNHkhlqEem88vrwrM10-g" property="_HnNHkBlqEem88vrwrM10-g" state="_HnNHkRlqEem88vrwrM10-g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
