<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hq_bYBlqEem88vrwrM10-g" id="_Hq-0UBlqEem88vrwrM10-g" label="VerticaMergeUpdate" version="0.1" item="_Hq_bYhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HrApgBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HrApgRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HrApghlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.360+0100"/>
    <additionalProperties xmi:id="_HrApgxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HrAphBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HrAphRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.360+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hq_bYRlqEem88vrwrM10-g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hq_bYhlqEem88vrwrM10-g" property="_Hq_bYBlqEem88vrwrM10-g" state="_Hq_bYRlqEem88vrwrM10-g" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
