<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HrDFwBlqEem88vrwrM10-g" id="_HrCesBlqEem88vrwrM10-g" label="VerticaMergeInsert" version="0.1" item="_HrDFwhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HrET4BlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HrET4RlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HrET4hlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.366+0100"/>
    <additionalProperties xmi:id="_HrET4xlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HrET5BlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HrE68BlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HrDFwRlqEem88vrwrM10-g" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HrDFwhlqEem88vrwrM10-g" property="_HrDFwBlqEem88vrwrM10-g" state="_HrDFwRlqEem88vrwrM10-g" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
