<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpJoUBlqEem88vrwrM10-g" id="_HpJBQBlqEem88vrwrM10-g" label="OracleFilterColumns" version="0.1" item="_HpJoUhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpK2cBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpK2cRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpK2chlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.167+0100"/>
    <additionalProperties xmi:id="_HpK2cxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpK2dBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpK2dRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.167+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpJoURlqEem88vrwrM10-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HpJoUhlqEem88vrwrM10-g" property="_HpJoUBlqEem88vrwrM10-g" state="_HpJoURlqEem88vrwrM10-g" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
