<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpC6oBlqEem88vrwrM10-g" id="_HpCTkBlqEem88vrwrM10-g" label="OracleCreateTargetTable" version="0.1" item="_HpC6ohlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpEIwBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpEIwRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpEIwhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.156+0100"/>
    <additionalProperties xmi:id="_HpEIwxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpEIxBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpEIxRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.156+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpC6oRlqEem88vrwrM10-g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HpC6ohlqEem88vrwrM10-g" property="_HpC6oBlqEem88vrwrM10-g" state="_HpC6oRlqEem88vrwrM10-g" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
