<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EVESWxlzEem4jsPytdGBEg" id="_EVDrQBlzEem4jsPytdGBEg" label="orders" version="0.1" statusCode="" item="_EVESXRlzEem4jsPytdGBEg" displayName="orders">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_EVFgcBlzEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EVFgcRlzEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EVFgchlzEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:42:41.399+0100"/>
    <additionalProperties xmi:id="_EVFgcxlzEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EVFgdBlzEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EVFgdRlzEem4jsPytdGBEg" key="modified_date" value="2019-01-16T11:59:01.306+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVESXBlzEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_EVESXRlzEem4jsPytdGBEg" property="_EVESWxlzEem4jsPytdGBEg" state="_EVESXBlzEem4jsPytdGBEg">
    <connection href="orders_0.1.item#_EVESUBlzEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
