<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpZf8BlqEem88vrwrM10-g" id="_HpY44BlqEem88vrwrM10-g" label="ParAccelFilterColumns" version="0.1" item="_HpZf8hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpauEBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpauERlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpauEhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.193+0100"/>
    <additionalProperties xmi:id="_HpauExlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpauFBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpauFRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.193+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpZf8RlqEem88vrwrM10-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HpZf8hlqEem88vrwrM10-g" property="_HpZf8BlqEem88vrwrM10-g" state="_HpZf8RlqEem88vrwrM10-g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
