<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--v4MCPWEemaBoU1kEYl-g" id="_--JbQCPWEemaBoU1kEYl-g" label="state_codes_names" version="0.1" statusCode="" item="_--v4MiPWEemaBoU1kEYl-g" displayName="state_codes_names">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_--5CICPWEemaBoU1kEYl-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--5CISPWEemaBoU1kEYl-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_--5CIiPWEemaBoU1kEYl-g" key="created_date" value="2019-01-29T16:03:06.818+0100"/>
    <additionalProperties xmi:id="_--5CIyPWEemaBoU1kEYl-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_--5CJCPWEemaBoU1kEYl-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_--5CJSPWEemaBoU1kEYl-g" key="modified_date" value="2019-01-29T16:03:06.818+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_--v4MSPWEemaBoU1kEYl-g" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_--v4MiPWEemaBoU1kEYl-g" property="_--v4MCPWEemaBoU1kEYl-g" state="_--v4MSPWEemaBoU1kEYl-g">
    <connection href="state_codes_names_0.1.item#_--pKgCPWEemaBoU1kEYl-g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
