<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HpUncBlqEem88vrwrM10-g" id="_HpSyQBlqEem88vrwrM10-g" label="ParAccelFilterRow" version="0.1" item="_HpUnchlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HpVOgBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpV1kBlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpV1kRlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.184+0100"/>
    <additionalProperties xmi:id="_HpV1khlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HpV1kxlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HpV1lBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.184+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpUncRlqEem88vrwrM10-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HpUnchlqEem88vrwrM10-g" property="_HpUncBlqEem88vrwrM10-g" state="_HpUncRlqEem88vrwrM10-g" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
