<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hpsa4BlqEem88vrwrM10-g" id="_Hprz0BlqEem88vrwrM10-g" label="ParAccelCommit" version="0.1" item="_Hpsa4hlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HptpABlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HptpARlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HptpAhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.224+0100"/>
    <additionalProperties xmi:id="_HptpAxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HptpBBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HptpBRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.224+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hpsa4RlqEem88vrwrM10-g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hpsa4hlqEem88vrwrM10-g" property="_Hpsa4BlqEem88vrwrM10-g" state="_Hpsa4RlqEem88vrwrM10-g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
