<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnhQoBlqEem88vrwrM10-g" id="_HngCgBlqEem88vrwrM10-g" label="TeradataAggregate" version="0.1" item="_HnhQohlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HnjF0BlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnjF0RlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnjF0hlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.997+0100"/>
    <additionalProperties xmi:id="_HnjF0xlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnjF1BlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnjF1RlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.997+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HnhQoRlqEem88vrwrM10-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HnhQohlqEem88vrwrM10-g" property="_HnhQoBlqEem88vrwrM10-g" state="_HnhQoRlqEem88vrwrM10-g" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
