<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnvTERlqEem88vrwrM10-g" id="_HnvTEBlqEem88vrwrM10-g" label="TeradataTableList" version="0.1" item="_Hnv6IRlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_Hny9cBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnzkgBlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnzkgRlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.023+0100"/>
    <additionalProperties xmi:id="_HnzkghlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HnzkgxlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HnzkhBlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.023+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hnv6IBlqEem88vrwrM10-g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hnv6IRlqEem88vrwrM10-g" property="_HnvTERlqEem88vrwrM10-g" state="_Hnv6IBlqEem88vrwrM10-g" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
