<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j_AUhhlzEem4jsPytdGBEg" id="_j-_tcBlzEem4jsPytdGBEg" label="sellers" version="0.1" statusCode="" item="_j_AUiBlzEem4jsPytdGBEg" displayName="sellers">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_j_BioBlzEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_BioRlzEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j_BiohlzEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:46:13.834+0100"/>
    <additionalProperties xmi:id="_j_BioxlzEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j_BipBlzEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_j_BipRlzEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:06:31.639+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j_AUhxlzEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_j_AUiBlzEem4jsPytdGBEg" property="_j_AUhhlzEem4jsPytdGBEg" state="_j_AUhxlzEem4jsPytdGBEg">
    <connection href="sellers_0.1.item#_j-_tcRlzEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
