<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JeA0BhlxEem4jsPytdGBEg" id="_Jd_l4BlxEem4jsPytdGBEg" label="geolocalization" version="0.1" statusCode="" item="_JeA0CBlxEem4jsPytdGBEg" displayName="geolocalization">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_JeEeYBlxEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JeEeYRlxEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JeEeYhlxEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:28:56.901+0100"/>
    <additionalProperties xmi:id="_JeEeYxlxEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JeEeZBlxEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_JeEeZRlxEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:05:06.771+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeA0BxlxEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JeA0CBlxEem4jsPytdGBEg" property="_JeA0BhlxEem4jsPytdGBEg" state="_JeA0BxlxEem4jsPytdGBEg">
    <connection href="geolocalization_0.1.item#_JeAM8BlxEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
