<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ku6kBlxEem4jsPytdGBEg" id="_7ktscBlxEem4jsPytdGBEg" label="order_payments" version="0.1" statusCode="" item="_7ku6khlxEem4jsPytdGBEg" displayName="order_payments">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_7kwIsBlxEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7kwIsRlxEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7kwIshlxEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:34:33.147+0100"/>
    <additionalProperties xmi:id="_7kwIsxlxEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7kwItBlxEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_7kwItRlxEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:05:30.525+0100"/>
    <additionalProperties xmi:id="_vuJG0B7yEempgs3nCKBNew" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vuJG0R7yEempgs3nCKBNew" key="import_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_vuJG0h7yEempgs3nCKBNew" key="import_date" value="2019-01-23T10:39:11.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ku6kRlxEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7ku6khlxEem4jsPytdGBEg" property="_7ku6kBlxEem4jsPytdGBEg" state="_7ku6kRlxEem4jsPytdGBEg">
    <connection href="order_payments_0.1.item#_7kuTgBlxEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
