<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aoepABl-Eem8wP7lzP0C5w" id="_aoZwgBl-Eem8wP7lzP0C5w" label="CSV_import" version="0.1" statusCode="" item="_aoepAhl-Eem8wP7lzP0C5w" displayName="CSV_import">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_aony8Bl-Eem8wP7lzP0C5w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aony8Rl-Eem8wP7lzP0C5w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aony8hl-Eem8wP7lzP0C5w" key="created_date" value="2019-01-16T12:03:55.551+0100"/>
    <additionalProperties xmi:id="_aony8xl-Eem8wP7lzP0C5w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aony9Bl-Eem8wP7lzP0C5w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_aooaABl-Eem8wP7lzP0C5w" key="modified_date" value="2019-01-16T16:21:00.189+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoepARl-Eem8wP7lzP0C5w" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_aoepAhl-Eem8wP7lzP0C5w" property="_aoepABl-Eem8wP7lzP0C5w" state="_aoepARl-Eem8wP7lzP0C5w">
    <process href="CSV_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
