<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HmIJgBlqEem88vrwrM10-g" id="_HmHicBlqEem88vrwrM10-g" label="StringHandling" version="0.1" item="_HmIJghlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HmJXoBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmJXoRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmJXohlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:37.850+0100"/>
    <additionalProperties xmi:id="_HmJXoxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HmJXpBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HmJXpRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:37.850+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HmIJgRlqEem88vrwrM10-g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HmIJghlqEem88vrwrM10-g" property="_HmIJgBlqEem88vrwrM10-g" state="_HmIJgRlqEem88vrwrM10-g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
