<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OmSK0BlwEem4jsPytdGBEg" id="_OmC6QBlwEem4jsPytdGBEg" label="product_category_name_translation" version="0.1" statusCode="" item="_OmSK0hlwEem4jsPytdGBEg" displayName="product_category_name_translation">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_OmVOIBlwEem4jsPytdGBEg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmVOIRlwEem4jsPytdGBEg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OmVOIhlwEem4jsPytdGBEg" key="created_date" value="2019-01-16T10:22:21.826+0100"/>
    <additionalProperties xmi:id="_OmVOIxlwEem4jsPytdGBEg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmVOJBlwEem4jsPytdGBEg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_OmVOJRlwEem4jsPytdGBEg" key="modified_date" value="2019-01-17T17:06:08.131+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OmSK0RlwEem4jsPytdGBEg" path="OLIST_DATA_SOURCE"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OmSK0hlwEem4jsPytdGBEg" property="_OmSK0BlwEem4jsPytdGBEg" state="_OmSK0RlwEem4jsPytdGBEg">
    <connection href="product_category_name_translation_0.1.item#_OmOgcBlwEem4jsPytdGBEg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
