<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fP4p8B1YEemlu7n64AxQCg" id="_fP20wB1YEemlu7n64AxQCg" label="DWHS_DWH_PRODUCTS" version="0.1" statusCode="" item="_fP4p8h1YEemlu7n64AxQCg" displayName="DWHS_DWH_PRODUCTS">
    <author href="../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_fQDpEB1YEemlu7n64AxQCg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fQDpER1YEemlu7n64AxQCg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQDpEh1YEemlu7n64AxQCg" key="created_date" value="2019-01-21T09:42:30.305+0100"/>
    <additionalProperties xmi:id="_fQDpEx1YEemlu7n64AxQCg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fQDpFB1YEemlu7n64AxQCg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fQDpFR1YEemlu7n64AxQCg" key="modified_date" value="2019-01-21T10:18:44.086+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fP4p8R1YEemlu7n64AxQCg" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_fP4p8h1YEemlu7n64AxQCg" property="_fP4p8B1YEemlu7n64AxQCg" state="_fP4p8R1YEemlu7n64AxQCg">
    <process href="DWHS_DWH_PRODUCTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
