<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqV7IBlqEem88vrwrM10-g" id="_HqVUEBlqEem88vrwrM10-g" label="HiveFilterRow" version="0.1" item="_HqV7IhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqXJQBlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqXJQRlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqXJQhlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.292+0100"/>
    <additionalProperties xmi:id="_HqXJQxlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqXJRBlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqXJRRlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.292+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqV7IRlqEem88vrwrM10-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqV7IhlqEem88vrwrM10-g" property="_HqV7IBlqEem88vrwrM10-g" state="_HqV7IRlqEem88vrwrM10-g" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
