<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqSQwBlqEem88vrwrM10-g" id="_HqRpsBlqEem88vrwrM10-g" label="HiveDropSourceTable" version="0.1" item="_HqSQwhlqEem88vrwrM10-g">
    <author href="../../../talend.project#_GA8UYBlqEem88vrwrM10-g"/>
    <additionalProperties xmi:id="_HqTe4BlqEem88vrwrM10-g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqTe4RlqEem88vrwrM10-g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqTe4hlqEem88vrwrM10-g" key="created_date" value="2019-01-16T09:38:38.286+0100"/>
    <additionalProperties xmi:id="_HqTe4xlqEem88vrwrM10-g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HqTe5BlqEem88vrwrM10-g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_HqTe5RlqEem88vrwrM10-g" key="modified_date" value="2019-01-16T09:38:38.286+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HqSQwRlqEem88vrwrM10-g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HqSQwhlqEem88vrwrM10-g" property="_HqSQwBlqEem88vrwrM10-g" state="_HqSQwRlqEem88vrwrM10-g" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
